<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>954</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Player
--
 + n_points : int
 + money : int
 + color : RGB
--
+ setup_colonists(self, colonist_data) : void
+ setup_goods(self, goods_data) : void
+ setup_houses(self, houses_data) : void
+ setup_card(self, card_data) : void
+ setup_sestertii(self, sestertii_data) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>1197</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Card
--
+ card_cost : int
+ sale_cost : int 
+ sale_cost_diplomat : int
--
+ play_effect(self) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>1188</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>God
--
 + name : String
 + significacne : String
 + rewards : String
 + example : String
 + victory_points : int
--
 + point_calculation (Player) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1323</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Personality
--
 + name : String
 + card_action : String
 + card_example : String
--
 + personality_action () :  void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>1197</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MarketPlace
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1197</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..1 my_diety</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1323</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 my_personnality</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1278</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..* stack</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1314</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..7 display_area</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1116</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..* hand
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1116</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;90.0;270.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>963</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StoreHouse
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1116</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..* discard_pile</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>990</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 my_store_house</panel_attributes>
    <additional_attributes>100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>846</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..12 my_pieces</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>756</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Piece
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>549</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ResourceType
--
+ price : int
+ bonus_value : int 
+ build_cost : Array
+ color : RGB
+ name : String
--
+ get_info(self) : String
+ setup_ressources_types(data) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>783</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Colonist
--
+ type : String
+ color : RGB
--
+ move(self, Way) : Way</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>675</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>828</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>540</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Map
--
 + min_player : int 
 + max_player : int
 + name : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>765</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Province
--
+ side_ressource_bonus : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>702</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..* my_provinces</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>486</y>
      <w>1233</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1 ResourceBonus</panel_attributes>
    <additional_attributes>1220.0;100.0;1300.0;100.0;1300.0;10.0;10.0;10.0;10.0;380.0;30.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>846</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..* my_cities</panel_attributes>
    <additional_attributes>230.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1008</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 0..1 house</panel_attributes>
    <additional_attributes>160.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>432</y>
      <w>873</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..1 	assigned_city_token</panel_attributes>
    <additional_attributes>950.0;10.0;10.0;10.0;10.0;580.0;380.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>576</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Line
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>612</y>
      <w>117</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..* road_list
m2= 2 city_list</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>531</y>
      <w>396</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..1</panel_attributes>
    <additional_attributes>350.0;320.0;420.0;320.0;420.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>315</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PlayerController
--

--
+ play(self, object, Card) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>576</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Position  
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>585</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>153</y>
      <w>225</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>GameManager
--
+ player_controller
+ game_map
+ player_list
+ current_player_index
+ connection
+ cursor
--
+ initializationScript(self): void
+ createInterface(self) : void
+ start_game(self) : void
+ create_players(self) : void
+ setup_players(self) : void
+ get_player_setup_date(self) : void
+ get_resource_setup_data(self) : void
+ start_next_player_turn(self) : void
+ end_game(self) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>396</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1 game_map</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>342</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1 game_player</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>333</y>
      <w>774</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;810.0;800.0;810.0;800.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>198</y>
      <w>684</w>
      <h>927</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..*</panel_attributes>
    <additional_attributes>740.0;1000.0;10.0;1000.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1485</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Tribune
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1485</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Architect
--

--
+ move_colons(self) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1485</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Prefect
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1584</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Colonist
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1584</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Mercator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1584</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PrefectusMagnus
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1683</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Diplomat
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1683</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Senator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1683</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Consul
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1485</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Specialist
--
 + name : Specialist
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1422</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;70.0;270.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1413</y>
      <w>405</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;80.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1386</y>
      <w>630</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>680.0;110.0;680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1368</y>
      <w>819</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>890.0;130.0;890.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>657</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>378</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CityToken
--
 +  roman_char : String
 + n_copies : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>432</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..1 assigned_resource</panel_attributes>
    <additional_attributes>100.0;210.0;210.0;210.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>1494</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Concordia
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1422</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>873</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..* my_colonists</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>675</y>
      <w>135</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..1 used_resource</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;90.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>621</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..* all_positions</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>648</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Way
--
+ name : String
+ occupant
--
+ is_valid_move_for_colonist(self, colonist) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>738</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..1 colonist_way</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>594</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= 1 line_way</panel_attributes>
    <additional_attributes>110.0;60.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1125</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Numeral
--
 + value : int
 + roman_number : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>1152</y>
      <w>396</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..1 order</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>45</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
data
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>99</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1 game_data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>0</y>
      <w>558</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Main
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>459</y>
      <w>540</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>Map
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>729</x>
      <y>549</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Map
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>972</x>
      <y>351</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1026</x>
      <y>522</y>
      <w>252</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Piece
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>711</x>
      <y>756</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Piece
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>927</y>
      <w>549</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Player
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>1098</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Card
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>711</x>
      <y>1134</y>
      <w>531</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Card
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>1449</y>
      <w>1152</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Personality
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>1170</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Card
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>207</x>
      <y>1296</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Personality
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>882</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>City
-
 + name : String
 + roman_char : String
 + x : int
 + y : int
 + z : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
