<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>740</x><y>910</y><w>210</w><h>190</h></coordinates><panel_attributes>Player
--
 + n_points : int
 + money : int
 + color : RGB
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1180</y><w>210</w><h>170</h></coordinates><panel_attributes>Card
--
+ sale_cost : int 
+ sale_cost_diplomat : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1170</y><w>200</w><h>130</h></coordinates><panel_attributes>God
--
 + name : String
 + significacne : String
 + rewards : String
 + example : String
 + victory_points : int
--
 + point_calculation (Player) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>1320</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Personality
--
 + name : String
 + card_action : String
 + card_example : String
--
 + personality_action () :  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1180</y><w>210</w><h>170</h></coordinates><panel_attributes>MarketPlace
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1180</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
0..1 my_diety</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1320</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1 my_personnality</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1270</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* stack</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..7 display_area</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1090</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* hand
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1090</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>270;90;270;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>920</y><w>210</w><h>80</h></coordinates><panel_attributes>StoreHouse
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1090</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* discard_pile</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>950</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1 my_store_house</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>790</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..12 my_pieces</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>690</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Piece
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>460</y><w>210</w><h>150</h></coordinates><panel_attributes>Resource
--
 + price : int
 + bonus_value : int 
 + build_cost : Array
+ type : String
+ color : RGB
+ name : String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>720</y><w>210</w><h>110</h></coordinates><panel_attributes>Colonist
--
+ type : String
+ color : RGB
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>600</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>770</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>450</y><w>190</w><h>190</h></coordinates><panel_attributes>Map
--
 + min_player : int 
 + max_player : int
 + name : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>700</y><w>210</w><h>100</h></coordinates><panel_attributes>Province
--
  + color : RGB
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>630</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..* my_provinces</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>1320</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 ResourceBonus</panel_attributes><additional_attributes>1180;100;1300;100;1300;10;10;10;10;380;30;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>830</y><w>210</w><h>150</h></coordinates><panel_attributes>City
-
 +  roman_char : String
 + x : int
 + y : int
 + z : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>790</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1= 1..* my_cities</panel_attributes><additional_attributes>230;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>970</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m1= 0..1 house</panel_attributes><additional_attributes>160;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>330</y><w>970</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1 	assigned_city_token</panel_attributes><additional_attributes>950;10;10;10;10;580;380;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>490</y><w>110</w><h>60</h></coordinates><panel_attributes>Line
--
 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>530</y><w>130</w><h>320</h></coordinates><panel_attributes>lt=-
m1= 1..* road_list
m2= 2 city_list</panel_attributes><additional_attributes>110;10;10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>440</y><w>440</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1</panel_attributes><additional_attributes>350;320;420;320;420;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>200</y><w>110</w><h>70</h></coordinates><panel_attributes>PlayerManager
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>490</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Position  
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>500</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>180</y><w>240</w><h>120</h></coordinates><panel_attributes>GameManager
--
 + player_colors : &lt;RGB&gt;
--
+ initializationScript( info_file : file ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 game_map</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 game_player</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>220</y><w>950</w><h>830</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>350;810;900;810;900;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>230</y><w>760</w><h>870</h></coordinates><panel_attributes>lt=&lt;-
m1=2..*</panel_attributes><additional_attributes>740;840;10;840;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1500</y><w>200</w><h>90</h></coordinates><panel_attributes>Tribune
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>1500</y><w>200</w><h>90</h></coordinates><panel_attributes>Architect
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1500</y><w>200</w><h>90</h></coordinates><panel_attributes>Prefect
--
 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1610</y><w>200</w><h>90</h></coordinates><panel_attributes>Colonist
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>1610</y><w>200</w><h>90</h></coordinates><panel_attributes>Mercator
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1610</y><w>200</w><h>90</h></coordinates><panel_attributes>PrefectusMagnus
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1720</y><w>200</w><h>90</h></coordinates><panel_attributes>Diplomat
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>1720</y><w>200</w><h>90</h></coordinates><panel_attributes>Senator
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1720</y><w>200</w><h>90</h></coordinates><panel_attributes>Consul
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>1500</y><w>200</w><h>90</h></coordinates><panel_attributes>Specialist
--
 + name : Specialist
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1430</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>140;70;140;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1420</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>350;80;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1390</y><w>620</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>600;110;600;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1370</y><w>830</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>810;130;810;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>580</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>270</y><w>210</w><h>110</h></coordinates><panel_attributes>CityToken
--
 +  roman_char : String
 + n_copies : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>330</y><w>230</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1 assigned_resource</panel_attributes><additional_attributes>60;210;210;210;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>1510</y><w>200</w><h>90</h></coordinates><panel_attributes>Concordia
--
 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1380</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>820</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m2= 0..* my_colonists</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>600</y><w>140</w><h>920</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1 used_resource</panel_attributes><additional_attributes>10;10;10;60;80;60;90;900</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* all_positions</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>570</y><w>130</w><h>100</h></coordinates><panel_attributes>Way
--
+ color : RGB
+ max_colonist : int
+ n_colonist : int
+ name : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>670</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m2= 0..1 colonist_way</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>510</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2= 1 line_way</panel_attributes><additional_attributes>110;60;110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>1100</y><w>210</w><h>90</h></coordinates><panel_attributes>Numeral
--
 + value : int
 + roman_number : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1130</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
0..1 order</panel_attributes><additional_attributes>10;20;420;20;420;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>50</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
data
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 game_data</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>0</y><w>520</w><h>320</h></coordinates><panel_attributes>Main
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>360</y><w>600</w><h>690</h></coordinates><panel_attributes>Map
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>740</x><y>460</y><w>260</w><h>220</h></coordinates><panel_attributes>Map
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1010</x><y>240</y><w>270</w><h>150</h></coordinates><panel_attributes>EmptyPackage
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1070</x><y>430</y><w>280</w><h>400</h></coordinates><panel_attributes>Piece
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>720</x><y>690</y><w>280</w><h>160</h></coordinates><panel_attributes>Piece
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>880</y><w>610</w><h>230</h></coordinates><panel_attributes>Player
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>130</x><y>1070</y><w>230</w><h>130</h></coordinates><panel_attributes>Card
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>720</x><y>1110</y><w>590</w><h>330</h></coordinates><panel_attributes>Card
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>1460</y><w>1280</w><h>390</h></coordinates><panel_attributes>Personality
--
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>1150</y><w>270</w><h>160</h></coordinates><panel_attributes>Card
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>1290</y><w>220</w><h>160</h></coordinates><panel_attributes>Personality
--
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element></diagram>