<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>255</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>pc:PlayerManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>285</y>
      <w>120</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 play</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>285</x>
      <y>555</y>
      <w>90</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>:USER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>390</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>gc:GameManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>420</y>
      <w>105</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. play</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 play_card
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>255</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>player:Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>240</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>card:Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>240</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1 play_effect
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>270</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1 personality_action</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>390</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>p:Personality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>420</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1.1 move_colonists</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>540</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>colonists:Colonist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>405</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>c:City</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>315</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1.2 build_houses</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
