<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>500</x><y>0</y><w>520</w><h>750</h></coordinates><panel_attributes>Game
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>380</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Players</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>210</y><w>240</w><h>50</h></coordinates><panel_attributes>Play one card
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>270</y><w>240</w><h>50</h></coordinates><panel_attributes>Execute card action
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>240</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>240</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>30</y><w>240</w><h>50</h></coordinates><panel_attributes>Start a game
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>90</y><w>240</w><h>50</h></coordinates><panel_attributes>Choose a map
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>240</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>40</y><w>240</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;10;10;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>330</y><w>240</w><h>50</h></coordinates><panel_attributes>Move colonists
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>450</y><w>240</w><h>50</h></coordinates><panel_attributes>receive ressources
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>390</y><w>240</w><h>50</h></coordinates><panel_attributes>Build houses
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>510</y><w>240</w><h>50</h></coordinates><panel_attributes>collect cash bonus
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>570</y><w>240</w><h>50</h></coordinates><panel_attributes>Trade ressources
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>240</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;200</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>240</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;70</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>240</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;140</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>240</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>630</y><w>240</w><h>50</h></coordinates><panel_attributes>Execute opponent card
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>690</y><w>240</w><h>50</h></coordinates><panel_attributes>Buy cards
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>240</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;370;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>150</y><w>240</w><h>50</h></coordinates><panel_attributes>Choose number of players
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>240</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>240</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;310;10;10</additional_attributes></element></diagram>