<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLPackage</id><coordinates><x>104</x><y>380</y><w>176</w><h>256</h></coordinates><panel_attributes>Game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>476</y><w>48</w><h>88</h></coordinates><panel_attributes>:PLAYER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>468</y><w>144</w><h>40</h></coordinates><panel_attributes>Game overview</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>412</y><w>144</w><h>40</h></coordinates><panel_attributes>start the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>420</y><w>96</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>484</y><w>96</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>320</x><y>508</y><w>48</w><h>88</h></coordinates><panel_attributes>:PLAYER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>524</y><w>144</w><h>40</h></coordinates><panel_attributes>play a card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>432</x><y>492</y><w>176</w><h>88</h></coordinates><panel_attributes>Game overview
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>524</y><w>104</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>524</y><w>144</w><h>40</h></coordinates><panel_attributes>end of the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>508</y><w>96</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;55</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>432</x><y>316</y><w>176</w><h>152</h></coordinates><panel_attributes>start the game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>320</x><y>364</y><w>48</w><h>88</h></coordinates><panel_attributes>:PLAYER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>348</y><w>144</w><h>40</h></coordinates><panel_attributes>chose number of player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>404</y><w>144</w><h>40</h></coordinates><panel_attributes>chose board</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>356</y><w>104</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>388</y><w>104</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>432</x><y>628</y><w>176</w><h>104</h></coordinates><panel_attributes>end of the game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>328</x><y>660</y><w>48</w><h>88</h></coordinates><panel_attributes>:PLAYER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>668</y><w>144</w><h>40</h></coordinates><panel_attributes>check scores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>60</y><w>552</w><h>1056</h></coordinates><panel_attributes>play a card
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>656</x><y>468</y><w>48</w><h>88</h></coordinates><panel_attributes>:PLAYER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>132</y><w>144</w><h>40</h></coordinates><panel_attributes>Tribune</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>140</y><w>184</w><h>376</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1080</x><y>92</y><w>144</w><h>40</h></coordinates><panel_attributes>Recover cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1232</x><y>140</y><w>144</w><h>40</h></coordinates><panel_attributes>1 new colonist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>108</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>140</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>212</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1088</x><y>196</y><w>144</w><h>40</h></coordinates><panel_attributes>Move colonists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>236</y><w>144</w><h>40</h></coordinates><panel_attributes>Architect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>212</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1232</x><y>244</y><w>144</w><h>40</h></coordinates><panel_attributes>build houses</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>244</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>340</y><w>144</w><h>40</h></coordinates><panel_attributes>Prefect</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1128</x><y>300</y><w>144</w><h>40</h></coordinates><panel_attributes>produces goods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>348</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>348</y><w>32</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>308</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>348</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1128</x><y>380</y><w>144</w><h>40</h></coordinates><panel_attributes>collect
the cash bonus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>476</y><w>144</w><h>40</h></coordinates><panel_attributes>colonist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1128</x><y>436</y><w>144</w><h>40</h></coordinates><panel_attributes>place new colonists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>484</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>484</y><w>32</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>444</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>484</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1128</x><y>516</y><w>144</w><h>40</h></coordinates><panel_attributes>receive bonus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>628</y><w>144</w><h>40</h></coordinates><panel_attributes>Mercator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1080</x><y>596</y><w>144</w><h>40</h></coordinates><panel_attributes>Receives 3 or 5 sestertii </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>612</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>612</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1200</x><y>660</y><w>184</w><h>40</h></coordinates><panel_attributes>trade goods with the bank (max 2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>636</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>772</y><w>144</w><h>40</h></coordinates><panel_attributes>Diplomat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>612</y><w>96</w><h>24</h></coordinates><panel_attributes>one after the other</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1088</x><y>764</y><w>200</w><h>48</h></coordinates><panel_attributes>execute the card 
effect on the top of one oppoenent pile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>772</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>868</y><w>144</w><h>40</h></coordinates><panel_attributes>Senator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>876</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1088</x><y>868</y><w>168</w><h>48</h></coordinates><panel_attributes>buy two cards from display area</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>940</y><w>144</w><h>40</h></coordinates><panel_attributes>Conssul</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>948</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1088</x><y>940</y><w>168</w><h>48</h></coordinates><panel_attributes>buy one card from display area</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>1044</y><w>144</w><h>40</h></coordinates><panel_attributes>specialist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>1052</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1088</x><y>1044</y><w>168</w><h>48</h></coordinates><panel_attributes>receive goods from related house</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>204</y><w>96</w><h>24</h></coordinates><panel_attributes>one after the other</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>252</y><w>184</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>356</y><w>184</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>484</y><w>184</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>492</y><w>184</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>492</y><w>176</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;380</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>492</y><w>176</w><h>408</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;490</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>492</y><w>176</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;580</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>492</y><w>176</w><h>584</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;710</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>580</y><w>144</w><h>40</h></coordinates><panel_attributes>quit game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>508</y><w>96</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;115</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>676</y><w>104</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>