<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>320</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>510</x>
      <y>400</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>:PLAYER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>370</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;25.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>440</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;85.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>370</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Game Starting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>440</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Card Playing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>510</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Game Ending</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
