<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>160</x><y>160</y><w>220</w><h>320</h></coordinates><panel_attributes>Game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>270</y><w>180</w><h>50</h></coordinates><panel_attributes>Game overview</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>200</y><w>180</w><h>50</h></coordinates><panel_attributes>start the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>210</y><w>150</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>290</y><w>150</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>560</x><y>350</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>370</y><w>180</w><h>50</h></coordinates><panel_attributes>play a card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>330</y><w>220</w><h>110</h></coordinates><panel_attributes>Game overview
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>340</y><w>180</w><h>50</h></coordinates><panel_attributes>end of the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>330</y><w>150</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;35</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>0</y><w>220</w><h>280</h></coordinates><panel_attributes>start the game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>540</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>40</y><w>180</w><h>50</h></coordinates><panel_attributes>chose number of player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>110</y><w>180</w><h>50</h></coordinates><panel_attributes>chose board</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>50</y><w>150</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>490</y><w>220</w><h>280</h></coordinates><panel_attributes>end of the game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>570</x><y>570</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>550</y><w>180</w><h>50</h></coordinates><panel_attributes>check scores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1300</x><y>320</y><w>690</w><h>1320</h></coordinates><panel_attributes>play a card
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1070</x><y>830</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>410</y><w>180</w><h>50</h></coordinates><panel_attributes>Tribune</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>420</y><w>230</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1600</x><y>360</y><w>180</w><h>50</h></coordinates><panel_attributes>Recover cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1790</x><y>420</y><w>180</w><h>50</h></coordinates><panel_attributes>1 new colonist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>420</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>510</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1610</x><y>490</y><w>180</w><h>50</h></coordinates><panel_attributes>Move colonists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>540</y><w>180</w><h>50</h></coordinates><panel_attributes>Architect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>510</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1790</x><y>550</y><w>180</w><h>50</h></coordinates><panel_attributes>build houses</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>550</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>670</y><w>180</w><h>50</h></coordinates><panel_attributes>Prefect</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1660</x><y>620</y><w>180</w><h>50</h></coordinates><panel_attributes>produces goods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>680</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>680</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>630</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>680</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1660</x><y>720</y><w>180</w><h>50</h></coordinates><panel_attributes>collect
the cash bonus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>840</y><w>180</w><h>50</h></coordinates><panel_attributes>colonist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1660</x><y>790</y><w>180</w><h>50</h></coordinates><panel_attributes>place new colonists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>850</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>800</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>850</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1660</x><y>890</y><w>180</w><h>50</h></coordinates><panel_attributes>receive bonus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>1030</y><w>180</w><h>50</h></coordinates><panel_attributes>Mercator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1600</x><y>990</y><w>180</w><h>50</h></coordinates><panel_attributes>Receives 3 or 5 sestertii </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>1010</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1010</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1750</x><y>1070</y><w>230</w><h>50</h></coordinates><panel_attributes>trade goods with the bank (max 2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1040</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>1210</y><w>180</w><h>50</h></coordinates><panel_attributes>Diplomat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>1010</y><w>120</w><h>30</h></coordinates><panel_attributes>one after the other</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1610</x><y>1200</y><w>250</w><h>60</h></coordinates><panel_attributes>execute the card 
effect on the top of one oppoenent pile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>1330</y><w>180</w><h>50</h></coordinates><panel_attributes>Senator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1340</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1610</x><y>1330</y><w>210</w><h>60</h></coordinates><panel_attributes>buy two cards from display area</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>1420</y><w>180</w><h>50</h></coordinates><panel_attributes>Conssul</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1430</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1610</x><y>1420</y><w>210</w><h>60</h></coordinates><panel_attributes>buy one card from display area</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>1550</y><w>180</w><h>50</h></coordinates><panel_attributes>specialist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1560</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1610</x><y>1550</y><w>210</w><h>60</h></coordinates><panel_attributes>receive goods from related house</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1850</x><y>500</y><w>120</w><h>30</h></coordinates><panel_attributes>one after the other</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>560</y><w>230</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>690</y><w>230</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>850</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>860</y><w>230</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>860</y><w>220</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>860</y><w>220</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>860</y><w>220</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;580</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>860</y><w>220</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;710</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>410</y><w>180</w><h>50</h></coordinates><panel_attributes>quit game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>330</y><w>150</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;105</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>570</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element></diagram>