<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>188</x><y>147</y><w>154</w><h>224</h></coordinates><panel_attributes>Game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>76</x><y>238</y><w>42</w><h>77</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>202</x><y>224</y><w>126</w><h>35</h></coordinates><panel_attributes>Game overview</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>202</x><y>175</y><w>126</w><h>35</h></coordinates><panel_attributes>start the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>182</y><w>105</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>238</y><w>105</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>468</x><y>280</y><w>42</w><h>77</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>294</y><w>126</w><h>35</h></coordinates><panel_attributes>play a card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>566</x><y>266</y><w>154</w><h>77</h></coordinates><panel_attributes>Game overview
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>294</y><w>91</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>202</x><y>273</y><w>126</w><h>35</h></coordinates><panel_attributes>end of the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>266</y><w>105</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;35</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>566</x><y>35</y><w>154</w><h>196</h></coordinates><panel_attributes>start the game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>461</x><y>77</y><w>42</w><h>77</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>63</y><w>126</w><h>35</h></coordinates><panel_attributes>chose number of player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>112</y><w>126</w><h>35</h></coordinates><panel_attributes>chose board</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>70</y><w>98</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>98</y><w>98</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>566</x><y>378</y><w>154</w><h>91</h></coordinates><panel_attributes>end of the game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>475</x><y>434</y><w>42</w><h>77</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>413</y><w>126</w><h>35</h></coordinates><panel_attributes>check scores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>986</x><y>259</y><w>483</w><h>924</h></coordinates><panel_attributes>play a card
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>825</x><y>616</y><w>42</w><h>77</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1007</x><y>322</y><w>126</w><h>35</h></coordinates><panel_attributes>Tribune</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>329</y><w>161</w><h>329</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1196</x><y>287</y><w>126</w><h>35</h></coordinates><panel_attributes>Recover cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1329</x><y>329</y><w>126</w><h>35</h></coordinates><panel_attributes>1 new colonist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>301</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>329</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>392</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1203</x><y>378</y><w>126</w><h>35</h></coordinates><panel_attributes>Move colonists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1007</x><y>413</y><w>126</w><h>35</h></coordinates><panel_attributes>Architect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1322</x><y>392</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1329</x><y>420</y><w>126</w><h>35</h></coordinates><panel_attributes>build houses</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>420</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1007</x><y>504</y><w>126</w><h>35</h></coordinates><panel_attributes>Prefect</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1238</x><y>469</y><w>126</w><h>35</h></coordinates><panel_attributes>produces goods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>511</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1154</x><y>511</y><w>28</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>476</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>511</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1238</x><y>539</y><w>126</w><h>35</h></coordinates><panel_attributes>collect
the cash bonus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1007</x><y>623</y><w>126</w><h>35</h></coordinates><panel_attributes>colonist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1238</x><y>588</y><w>126</w><h>35</h></coordinates><panel_attributes>place new colonists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>630</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1154</x><y>630</y><w>28</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>595</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>630</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1238</x><y>658</y><w>126</w><h>35</h></coordinates><panel_attributes>receive bonus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1007</x><y>756</y><w>126</w><h>35</h></coordinates><panel_attributes>Mercator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1196</x><y>728</y><w>126</w><h>35</h></coordinates><panel_attributes>Receives 3 or 5 sestertii </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1315</x><y>742</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>742</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1301</x><y>784</y><w>161</w><h>35</h></coordinates><panel_attributes>trade goods with the bank (max 2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>763</y><w>189</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>882</y><w>126</w><h>35</h></coordinates><panel_attributes>Diplomat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>742</y><w>84</w><h>21</h></coordinates><panel_attributes>one after the other</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1203</x><y>875</y><w>175</w><h>42</h></coordinates><panel_attributes>execute the card 
effect on the top of one oppoenent pile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1119</x><y>882</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>966</y><w>126</w><h>35</h></coordinates><panel_attributes>Senator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1119</x><y>973</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1203</x><y>966</y><w>147</w><h>42</h></coordinates><panel_attributes>buy two cards from display area</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>1029</y><w>126</w><h>35</h></coordinates><panel_attributes>Conssul</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1119</x><y>1036</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1203</x><y>1029</y><w>147</w><h>42</h></coordinates><panel_attributes>buy one card from display area</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>1120</y><w>126</w><h>35</h></coordinates><panel_attributes>specialist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1119</x><y>1127</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1203</x><y>1120</y><w>147</w><h>42</h></coordinates><panel_attributes>receive goods from related house</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1371</x><y>385</y><w>84</w><h>21</h></coordinates><panel_attributes>one after the other</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>427</y><w>161</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>518</y><w>161</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>630</y><w>161</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>637</y><w>161</w><h>147</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>637</y><w>154</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;380</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>637</y><w>154</w><h>357</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;490</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>637</y><w>154</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;580</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>637</y><w>154</w><h>511</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;710</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>202</x><y>322</y><w>126</w><h>35</h></coordinates><panel_attributes>quit game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>266</y><w>105</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;105</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>427</y><w>91</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element></diagram>